spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/amicomjpa?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=0708
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
spring.jta.enabled=true

#Thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix: classpath:/templates


#Security
security.basic.enabled=false

#develop
#spring.devtools.restart.enabled=true

#Multipart File
multipart.max-file-size= 10MB
multipart.max-request-size= 100MB

#mail
spring.mail.host = smtp.gmail.com
spring.mail.username = ultimacy@ajou.ac.kr
spring.mail.password = drama0708!@
spring.mail.port=465

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

